<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <style>
        model-viewer {
            width: 100%;
            height:600px;
        }
        #playbutton{
           position: fixed;
           margin: auto;
           width: 100%;
           padding:2%;
           background-color: black;
           font-family: Arial, Helvetica, sans-serif;
           font-size: large;
           color: white;
        }
      #playbutton ::after{
        background-color: white;  
        transition:all 0.8s ease-in-out;
      }
      #playbutton :active :after{
      padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
      }
    </style>
</head>

<body>

    <model-viewer src="./assets/arduino.glb" ar ar-scale="fixed" camera-controls autoplay shadow-intensity="1"
        alt="A 3D model of an astronaut">
<div class="button"><span>
    <button id="playbutton"onclick="playanimation()">
        PLAY/PAUSE
    </button>
</span>
</div>

       
    </model-viewer>

</body>

<script>
const modelViewer = document.querySelector('model-viewer');
function playanimation() {
  if (modelViewer.paused)
    modelViewer.play()
  else
    modelViewer.pause()
}
document.querySelector(".button").addEventListener('beforexrselect', (ev) => {
    // Keep slider interactions from affecting the XR scene.
    ev.preventDefault();
  });
</script>

</html>